/*
 * Задача 6: «Уникальные числа»
 *
 * Напишите функцию uniq(arr), принимающую на вход массив целых чисел.
 * Функция должна возвращать массив уникальных чисел, которые содержатся
 * в переданном массиве. То есть, дубликаты должны быть удалены.
 * 
*/

function uniq(arr) {
    // Просто сравним элементы между собой, избегая сравнения элемента с самим собой
    for (let i = 0; i < arr.length; i++) {
        for (let n = 0; n < arr.length; n++) {
            if (i == n) { continue }
            else if (arr[i] === arr[n]) {
                console.log(arr[n]);
                arr.splice(n, 1);
            }
        }
    }
    return arr;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(uniq([1, 2, 5, 4, 2])); // [1, 2, 5, 4]
console.log(uniq([3, 3, 3, 5])); // [3, 5]
console.log(uniq([1, 4, 2, 2, 3, 4, 8])); // [1, 4, 2, 3, 8]