/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

function capitalize(str) {
    // Проверяем, что корректность введённых данных
    if (!str || typeof str !== 'string') { return str; }
    // Разбиваем строку на массив из слов
    const wordsArr = str.split(' ');
    for (let i = 0; i < wordsArr.length; i++) {
        // Разбиваем слово на массив из символов
        const word = wordsArr[i].split('');
        for (let n = 0; n < word.length; n++) {
            //Сравниваем текущий символ с каждым символом из массива (проверяем, является ли символ буквой)
            const verify = (sign) => {
                const arrSigns = [' ', ',', '.', ':', ';', '!', '?', '-', '_', '№', '@', '#', '%', '^', '&', '*', '(', ')', '+', '=', '\\', '\|', '\/', '\'', '\"', '\`', '\[', '\]'];
                for (let s = 0; s < arrSigns.length; s++) {
                    if (sign === arrSigns[s]) { return true; }
                }
                return false;
            }
            // Если символ - не буква (символ из массива), то переключаемся на следующий круг цикла
            if (verify(word[n])) {
                continue;
            }
            // Если символ - буква (не символ из массива), то делаем её прописной и останавливаем цикл
            else {
                word[n] = word[n].toUpperCase();
                break;
            }
        }
        // Объединяем символы в слово
        wordsArr[i] = word.join('');
    }
    // Объединяем слова в строку и возвращаем
    return str = wordsArr.join(' ');
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"