/*
 * Задача 1: «Палиндром»
 *
 * Палиндром — это слово, предложение или последовательность символов,
 * которая читается слева направо так же, как и справа налево. Например,
 * «топот» и «Анна» — палиндромы, а «привет» и «Витя» — нет.
 *
 * Напишите функцию palindrome(str), принимающую как аргумент строку.
 * Функция должна вернуть true, если строка — палиндром, и false, если нет.
 * 
 * Считайте, что на вход всегда передаётся слово: то есть знаков препинания
 * и пробелов в аргументе быть не может.
 * 
*/

function palindrome(str) {
    //Массив символов и знаков препинания
    const arrSigns = [' ', ',', '.', ':', ';', '!', '?', '-', '_', '№', '@', '#', '%', '^', '&', '*', '(', ')', '+', '=', '\\', '\|', '\/', '\'', '\"', '\`', '\[', '\]'];
    // Приводим строку в нижний регистр
    str = str.toLowerCase();
    //Переводим строку в массив
    const arrDirect = str.split('');
    //Удаляем лишние символы и знаки препинания из массива
    for (let i = 0; i < arrSigns.length; i++) {
        for (let j = 0; j < arrDirect.length; j++) {
            if (arrSigns[i] === arrDirect[j]) {
                arrDirect.splice(j, 1);                
            }
        }
    }
    // Копируем массив в другой, меняя порядок элементов на обратный.
    const arrRevers = arrDirect.slice().reverse();
    // Сверяем массивы и возвращаем результат
     for (let i = 0; i < arrDirect.length; i++) {
         if (arrDirect[i] !== arrRevers[i]) {
             return false;
         }
     };
     return true;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(palindrome('топот')); // true
console.log(palindrome('Saippuakivikauppias')); // true
console.log(palindrome('привет')); // false
console.log(palindrome('О, лета тело!')); // true


/*
 * Бонус. Задача для любознательных. Пусть функция принимает на вход любую строку,
 * но пробелы и знаки препинания не учитывает. Например:
 * 
 * palindrome('О, лета тело!'); // true
 * 
*/